m255
K3
13
cModel Technology
Z0 dC:\Users\Kelly Lu\Desktop\CS211\Project Files\P11_Clocks\PART2_3bit_BCD_Counter\simulation\qsim
vBCD_Counter3
Z1 !s100 Ih53<=kPCn:_PJMKgkVcT3
Z2 IajFO<d78NZWzk5enFjYzl3
Z3 VKFh8fR_Z[ik5eT8kalK3z1
Z4 dC:\Users\Kelly Lu\Desktop\CS211\Project Files\P11_Clocks\PART2_3bit_BCD_Counter\simulation\qsim
Z5 w1481559380
Z6 83bit_BCD_Counter.vo
Z7 F3bit_BCD_Counter.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|3bit_BCD_Counter.vo|
Z10 o-work work -O0
Z11 n@b@c@d_@counter3
!i10b 1
!s85 0
Z12 !s108 1481559381.580000
Z13 !s107 3bit_BCD_Counter.vo|
!s101 -O0
vBCD_Counter3_vlg_check_tst
!i10b 1
Z14 !s100 7c7akPkiEV`CRLR@1blFS3
Z15 I^0VX9T5T9R9d4C@Sm9:o;0
Z16 VGfldQB:4Q4P7]F`TCJz6H1
R4
Z17 w1481559379
Z18 83bit_BCD_Counter.vt
Z19 F3bit_BCD_Counter.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1481559381.683000
Z21 !s107 3bit_BCD_Counter.vt|
Z22 !s90 -work|work|3bit_BCD_Counter.vt|
!s101 -O0
R10
Z23 n@b@c@d_@counter3_vlg_check_tst
vBCD_Counter3_vlg_sample_tst
!i10b 1
Z24 !s100 IRcbe<k;8E4nQP673Y8_V0
Z25 I;`:NJF0M]QO<JZC@?5gz92
Z26 V1j4];_:jQLBQ?DnkcNL182
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@b@c@d_@counter3_vlg_sample_tst
vBCD_Counter3_vlg_vec_tst
!i10b 1
!s100 7<5o_9LYC@h[NaIIE6CDQ0
I@S62bi>=OADT3^eOI^B860
Z28 V^6]e1dI_I^FV;W[kcc4hb0
R4
R17
R18
R19
Z29 L0 529
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@b@c@d_@counter3_vlg_vec_tst
