vendor_name = ModelSim
source_file = 1, C:/Users/Kelly Lu/Desktop/CS211/Project Files/P11_Clocks/PART1_ModuloK_Counter/modk.vhd
source_file = 1, C:/Users/Kelly Lu/Desktop/CS211/Project Files/P11_Clocks/PART1_ModuloK_Counter/mod6.vhd
source_file = 1, C:/Users/Kelly Lu/Desktop/CS211/Project Files/P11_Clocks/PART1_ModuloK_Counter/mod6_Waveform.vwf
source_file = 1, C:/Users/Kelly Lu/Desktop/CS211/Project Files/P11_Clocks/PART1_ModuloK_Counter/db/ModuloK_Counter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mod6
instance = comp, \clock~I , clock, mod6, 1
instance = comp, \clock~clkctrl , clock~clkctrl, mod6, 1
instance = comp, \bit6|Add0~0 , bit6|Add0~0, mod6, 1
instance = comp, \reset_k~I , reset_k, mod6, 1
instance = comp, \reset_k~clkctrl , reset_k~clkctrl, mod6, 1
instance = comp, \bit6|v[0] , bit6|v[0], mod6, 1
instance = comp, \bit6|Add0~2 , bit6|Add0~2, mod6, 1
instance = comp, \bit6|Add0~4 , bit6|Add0~4, mod6, 1
instance = comp, \bit6|v~1 , bit6|v~1, mod6, 1
instance = comp, \bit6|v[2] , bit6|v[2], mod6, 1
instance = comp, \bit6|Add0~6 , bit6|Add0~6, mod6, 1
instance = comp, \bit6|v[3] , bit6|v[3], mod6, 1
instance = comp, \bit6|Add0~8 , bit6|Add0~8, mod6, 1
instance = comp, \bit6|v[4] , bit6|v[4], mod6, 1
instance = comp, \bit6|Add0~10 , bit6|Add0~10, mod6, 1
instance = comp, \bit6|v[5] , bit6|v[5], mod6, 1
instance = comp, \bit6|Equal0~0 , bit6|Equal0~0, mod6, 1
instance = comp, \bit6|v~0 , bit6|v~0, mod6, 1
instance = comp, \bit6|v[1] , bit6|v[1], mod6, 1
instance = comp, \Q[0]~I , Q[0], mod6, 1
instance = comp, \Q[1]~I , Q[1], mod6, 1
instance = comp, \Q[2]~I , Q[2], mod6, 1
instance = comp, \Q[3]~I , Q[3], mod6, 1
instance = comp, \Q[4]~I , Q[4], mod6, 1
instance = comp, \Q[5]~I , Q[5], mod6, 1
