To, Location
clk, PIN_N2

reset, PIN_G26

s[0], PIN_N25
s[1], PIN_N26
s[2], PIN_P25

SEG_c0[0], PIN_V13
SEG_c0[1], PIN_V14
SEG_c0[2], PIN_AE11
SEG_c0[3], PIN_AD11
SEG_c0[4], PIN_AC12
SEG_c0[5], PIN_AB12
SEG_c0[6], PIN_AF10

SEG_c1[0], PIN_AB24
SEG_c1[1], PIN_AA23
SEG_c1[2], PIN_AA24
SEG_c1[3], PIN_Y22
SEG_c1[4], PIN_W21
SEG_c1[5], PIN_V21
SEG_c1[6], PIN_V20

SEG_s0[0], PIN_Y24
SEG_s0[1], PIN_AB25
SEG_s0[2], PIN_AB26
SEG_s0[3], PIN_AC26
SEG_s0[4], PIN_AC25
SEG_s0[5], PIN_V22
SEG_s0[6], PIN_AB23

SEG_s1[0], PIN_W24
SEG_s1[1], PIN_U22
SEG_s1[2], PIN_Y25
SEG_s1[3], PIN_Y26
SEG_s1[4], PIN_AA26
SEG_s1[5], PIN_AA25
SEG_s1[6], PIN_Y23

SEG_m0[0], PIN_T3
SEG_m0[1], PIN_R6
SEG_m0[2], PIN_R7
SEG_m0[3], PIN_T4
SEG_m0[4], PIN_U2
SEG_m0[5], PIN_U1
SEG_m0[6], PIN_U9

SEG_m1[0], PIN_R3
SEG_m1[1], PIN_R4
SEG_m1[2], PIN_R5
SEG_m1[3], PIN_T9
SEG_m1[4], PIN_P7
SEG_m1[5], PIN_P6
SEG_m1[6], PIN_T2

SEG_h0[0], PIN_M4
SEG_h0[1], PIN_M5
SEG_h0[2], PIN_M3
SEG_h0[3], PIN_M2
SEG_h0[4], PIN_P3
SEG_h0[5], PIN_P4
SEG_h0[6], PIN_R2

SEG_h1[0], PIN_N9
SEG_h1[1], PIN_P9
SEG_h1[2], PIN_L7
SEG_h1[3], PIN_L6
SEG_h1[4], PIN_L9
SEG_h1[5], PIN_L2
SEG_h1[6], PIN_L3
