# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:37:24  December 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TimeOfDayClock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:37:24  DECEMBER 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE DisplayDec.vhd
set_global_assignment -name VHDL_FILE Clock.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_G26 -to reset
set_location_assignment PIN_V13 -to SEG_c0[0]
set_location_assignment PIN_V14 -to SEG_c0[1]
set_location_assignment PIN_AE11 -to SEG_c0[2]
set_location_assignment PIN_AD11 -to SEG_c0[3]
set_location_assignment PIN_AC12 -to SEG_c0[4]
set_location_assignment PIN_AB12 -to SEG_c0[5]
set_location_assignment PIN_AF10 -to SEG_c0[6]
set_location_assignment PIN_AB24 -to SEG_c1[0]
set_location_assignment PIN_AA23 -to SEG_c1[1]
set_location_assignment PIN_AA24 -to SEG_c1[2]
set_location_assignment PIN_Y22 -to SEG_c1[3]
set_location_assignment PIN_W21 -to SEG_c1[4]
set_location_assignment PIN_V21 -to SEG_c1[5]
set_location_assignment PIN_V20 -to SEG_c1[6]
set_location_assignment PIN_Y24 -to SEG_s0[0]
set_location_assignment PIN_AB25 -to SEG_s0[1]
set_location_assignment PIN_AB26 -to SEG_s0[2]
set_location_assignment PIN_AC26 -to SEG_s0[3]
set_location_assignment PIN_AC25 -to SEG_s0[4]
set_location_assignment PIN_V22 -to SEG_s0[5]
set_location_assignment PIN_AB23 -to SEG_s0[6]
set_location_assignment PIN_W24 -to SEG_s1[0]
set_location_assignment PIN_U22 -to SEG_s1[1]
set_location_assignment PIN_Y25 -to SEG_s1[2]
set_location_assignment PIN_Y26 -to SEG_s1[3]
set_location_assignment PIN_AA26 -to SEG_s1[4]
set_location_assignment PIN_AA25 -to SEG_s1[5]
set_location_assignment PIN_Y23 -to SEG_s1[6]
set_location_assignment PIN_T3 -to SEG_m0[0]
set_location_assignment PIN_R6 -to SEG_m0[1]
set_location_assignment PIN_R7 -to SEG_m0[2]
set_location_assignment PIN_T4 -to SEG_m0[3]
set_location_assignment PIN_U2 -to SEG_m0[4]
set_location_assignment PIN_U1 -to SEG_m0[5]
set_location_assignment PIN_U9 -to SEG_m0[6]
set_location_assignment PIN_R3 -to SEG_m1[0]
set_location_assignment PIN_R4 -to SEG_m1[1]
set_location_assignment PIN_R5 -to SEG_m1[2]
set_location_assignment PIN_T9 -to SEG_m1[3]
set_location_assignment PIN_P7 -to SEG_m1[4]
set_location_assignment PIN_P6 -to SEG_m1[5]
set_location_assignment PIN_T2 -to SEG_m1[6]
set_location_assignment PIN_M4 -to SEG_h0[0]
set_location_assignment PIN_M5 -to SEG_h0[1]
set_location_assignment PIN_M3 -to SEG_h0[2]
set_location_assignment PIN_M2 -to SEG_h0[3]
set_location_assignment PIN_P3 -to SEG_h0[4]
set_location_assignment PIN_P4 -to SEG_h0[5]
set_location_assignment PIN_R2 -to SEG_h0[6]
set_location_assignment PIN_N9 -to SEG_h1[0]
set_location_assignment PIN_P9 -to SEG_h1[1]
set_location_assignment PIN_L7 -to SEG_h1[2]
set_location_assignment PIN_L6 -to SEG_h1[3]
set_location_assignment PIN_L9 -to SEG_h1[4]
set_location_assignment PIN_L2 -to SEG_h1[5]
set_location_assignment PIN_L3 -to SEG_h1[6]
set_location_assignment PIN_N25 -to s[0]
set_location_assignment PIN_N26 -to s[1]
set_location_assignment PIN_P25 -to s[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top