|BCD_Counter3
clk => val2[0].CLK
clk => val2[1].CLK
clk => val2[2].CLK
clk => val2[3].CLK
clk => val1[0].CLK
clk => val1[1].CLK
clk => val1[2].CLK
clk => val1[3].CLK
clk => val0[0].CLK
clk => val0[1].CLK
clk => val0[2].CLK
clk => val0[3].CLK
clk => clock[0].CLK
clk => clock[1].CLK
clk => clock[2].CLK
clk => clock[3].CLK
clk => clock[4].CLK
clk => clock[5].CLK
clk => clock[6].CLK
clk => clock[7].CLK
clk => clock[8].CLK
clk => clock[9].CLK
clk => clock[10].CLK
clk => clock[11].CLK
clk => clock[12].CLK
clk => clock[13].CLK
clk => clock[14].CLK
clk => clock[15].CLK
clk => clock[16].CLK
clk => clock[17].CLK
clk => clock[18].CLK
clk => clock[19].CLK
clk => clock[20].CLK
clk => clock[21].CLK
clk => clock[22].CLK
clk => clock[23].CLK
clk => clock[24].CLK
clk => clock[25].CLK
clk => clock[26].CLK
clk => clock[27].CLK
clk => clock[28].CLK
clk => clock[29].CLK
clk => clock[30].CLK
reset => val2[0].ACLR
reset => val2[1].ACLR
reset => val2[2].ACLR
reset => val2[3].ACLR
reset => val1[0].ACLR
reset => val1[1].ACLR
reset => val1[2].ACLR
reset => val1[3].ACLR
reset => val0[0].ACLR
reset => val0[1].ACLR
reset => val0[2].ACLR
reset => val0[3].ACLR
reset => clock[0].ACLR
reset => clock[1].ACLR
reset => clock[2].ACLR
reset => clock[3].ACLR
reset => clock[4].ACLR
reset => clock[5].ACLR
reset => clock[6].ACLR
reset => clock[7].ACLR
reset => clock[8].ACLR
reset => clock[9].ACLR
reset => clock[10].ACLR
reset => clock[11].ACLR
reset => clock[12].ACLR
reset => clock[13].ACLR
reset => clock[14].ACLR
reset => clock[15].ACLR
reset => clock[16].ACLR
reset => clock[17].ACLR
reset => clock[18].ACLR
reset => clock[19].ACLR
reset => clock[20].ACLR
reset => clock[21].ACLR
reset => clock[22].ACLR
reset => clock[23].ACLR
reset => clock[24].ACLR
reset => clock[25].ACLR
reset => clock[26].ACLR
reset => clock[27].ACLR
reset => clock[28].ACLR
reset => clock[29].ACLR
reset => clock[30].ACLR
SEG0[0] <= DisplayDec:small.SEG[0]
SEG0[1] <= DisplayDec:small.SEG[1]
SEG0[2] <= DisplayDec:small.SEG[2]
SEG0[3] <= DisplayDec:small.SEG[3]
SEG0[4] <= DisplayDec:small.SEG[4]
SEG0[5] <= DisplayDec:small.SEG[5]
SEG0[6] <= DisplayDec:small.SEG[6]
SEG1[0] <= DisplayDec:medium.SEG[0]
SEG1[1] <= DisplayDec:medium.SEG[1]
SEG1[2] <= DisplayDec:medium.SEG[2]
SEG1[3] <= DisplayDec:medium.SEG[3]
SEG1[4] <= DisplayDec:medium.SEG[4]
SEG1[5] <= DisplayDec:medium.SEG[5]
SEG1[6] <= DisplayDec:medium.SEG[6]
SEG2[0] <= DisplayDec:large.SEG[0]
SEG2[1] <= DisplayDec:large.SEG[1]
SEG2[2] <= DisplayDec:large.SEG[2]
SEG2[3] <= DisplayDec:large.SEG[3]
SEG2[4] <= DisplayDec:large.SEG[4]
SEG2[5] <= DisplayDec:large.SEG[5]
SEG2[6] <= DisplayDec:large.SEG[6]


|BCD_Counter3|DisplayDec:small
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Counter3|DisplayDec:medium
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Counter3|DisplayDec:large
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


