// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/12/2016 11:16:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    BCD_Counter3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BCD_Counter3_vlg_sample_tst(
	clk,
	reset,
	sampler_tx
);
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module BCD_Counter3_vlg_check_tst (
	SEG0,
	SEG1,
	SEG2,
	sampler_rx
);
input [6:0] SEG0;
input [6:0] SEG1;
input [6:0] SEG2;
input sampler_rx;

reg [6:0] SEG0_expected;
reg [6:0] SEG1_expected;
reg [6:0] SEG2_expected;

reg [6:0] SEG0_prev;
reg [6:0] SEG1_prev;
reg [6:0] SEG2_prev;

reg [6:0] SEG0_expected_prev;
reg [6:0] SEG1_expected_prev;
reg [6:0] SEG2_expected_prev;

reg [6:0] last_SEG0_exp;
reg [6:0] last_SEG1_exp;
reg [6:0] last_SEG2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	SEG0_prev = SEG0;
	SEG1_prev = SEG1;
	SEG2_prev = SEG2;
end

// update expected /o prevs

always @(trigger)
begin
	SEG0_expected_prev = SEG0_expected;
	SEG1_expected_prev = SEG1_expected;
	SEG2_expected_prev = SEG2_expected;
end


// expected SEG0[ 6 ]
initial
begin
	SEG0_expected[6] = 1'bX;
end 
// expected SEG0[ 5 ]
initial
begin
	SEG0_expected[5] = 1'bX;
end 
// expected SEG0[ 4 ]
initial
begin
	SEG0_expected[4] = 1'bX;
end 
// expected SEG0[ 3 ]
initial
begin
	SEG0_expected[3] = 1'bX;
end 
// expected SEG0[ 2 ]
initial
begin
	SEG0_expected[2] = 1'bX;
end 
// expected SEG0[ 1 ]
initial
begin
	SEG0_expected[1] = 1'bX;
end 
// expected SEG0[ 0 ]
initial
begin
	SEG0_expected[0] = 1'bX;
end 
// expected SEG1[ 6 ]
initial
begin
	SEG1_expected[6] = 1'bX;
end 
// expected SEG1[ 5 ]
initial
begin
	SEG1_expected[5] = 1'bX;
end 
// expected SEG1[ 4 ]
initial
begin
	SEG1_expected[4] = 1'bX;
end 
// expected SEG1[ 3 ]
initial
begin
	SEG1_expected[3] = 1'bX;
end 
// expected SEG1[ 2 ]
initial
begin
	SEG1_expected[2] = 1'bX;
end 
// expected SEG1[ 1 ]
initial
begin
	SEG1_expected[1] = 1'bX;
end 
// expected SEG1[ 0 ]
initial
begin
	SEG1_expected[0] = 1'bX;
end 
// expected SEG2[ 6 ]
initial
begin
	SEG2_expected[6] = 1'bX;
end 
// expected SEG2[ 5 ]
initial
begin
	SEG2_expected[5] = 1'bX;
end 
// expected SEG2[ 4 ]
initial
begin
	SEG2_expected[4] = 1'bX;
end 
// expected SEG2[ 3 ]
initial
begin
	SEG2_expected[3] = 1'bX;
end 
// expected SEG2[ 2 ]
initial
begin
	SEG2_expected[2] = 1'bX;
end 
// expected SEG2[ 1 ]
initial
begin
	SEG2_expected[1] = 1'bX;
end 
// expected SEG2[ 0 ]
initial
begin
	SEG2_expected[0] = 1'bX;
end 
// generate trigger
always @(SEG0_expected or SEG0 or SEG1_expected or SEG1 or SEG2_expected or SEG2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SEG0 = %b | expected SEG1 = %b | expected SEG2 = %b | ",SEG0_expected_prev,SEG1_expected_prev,SEG2_expected_prev);
	$display("| real SEG0 = %b | real SEG1 = %b | real SEG2 = %b | ",SEG0_prev,SEG1_prev,SEG2_prev);
`endif
	if (
		( SEG0_expected_prev[0] !== 1'bx ) && ( SEG0_prev[0] !== SEG0_expected_prev[0] )
		&& ((SEG0_expected_prev[0] !== last_SEG0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG0_expected_prev);
		$display ("     Real value = %b", SEG0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SEG0_exp[0] = SEG0_expected_prev[0];
	end
	if (
		( SEG0_expected_prev[1] !== 1'bx ) && ( SEG0_prev[1] !== SEG0_expected_prev[1] )
		&& ((SEG0_expected_prev[1] !== last_SEG0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG0_expected_prev);
		$display ("     Real value = %b", SEG0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SEG0_exp[1] = SEG0_expected_prev[1];
	end
	if (
		( SEG0_expected_prev[2] !== 1'bx ) && ( SEG0_prev[2] !== SEG0_expected_prev[2] )
		&& ((SEG0_expected_prev[2] !== last_SEG0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG0_expected_prev);
		$display ("     Real value = %b", SEG0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SEG0_exp[2] = SEG0_expected_prev[2];
	end
	if (
		( SEG0_expected_prev[3] !== 1'bx ) && ( SEG0_prev[3] !== SEG0_expected_prev[3] )
		&& ((SEG0_expected_prev[3] !== last_SEG0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG0_expected_prev);
		$display ("     Real value = %b", SEG0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SEG0_exp[3] = SEG0_expected_prev[3];
	end
	if (
		( SEG0_expected_prev[4] !== 1'bx ) && ( SEG0_prev[4] !== SEG0_expected_prev[4] )
		&& ((SEG0_expected_prev[4] !== last_SEG0_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG0_expected_prev);
		$display ("     Real value = %b", SEG0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SEG0_exp[4] = SEG0_expected_prev[4];
	end
	if (
		( SEG0_expected_prev[5] !== 1'bx ) && ( SEG0_prev[5] !== SEG0_expected_prev[5] )
		&& ((SEG0_expected_prev[5] !== last_SEG0_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG0_expected_prev);
		$display ("     Real value = %b", SEG0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SEG0_exp[5] = SEG0_expected_prev[5];
	end
	if (
		( SEG0_expected_prev[6] !== 1'bx ) && ( SEG0_prev[6] !== SEG0_expected_prev[6] )
		&& ((SEG0_expected_prev[6] !== last_SEG0_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG0_expected_prev);
		$display ("     Real value = %b", SEG0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SEG0_exp[6] = SEG0_expected_prev[6];
	end
	if (
		( SEG1_expected_prev[0] !== 1'bx ) && ( SEG1_prev[0] !== SEG1_expected_prev[0] )
		&& ((SEG1_expected_prev[0] !== last_SEG1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG1_expected_prev);
		$display ("     Real value = %b", SEG1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SEG1_exp[0] = SEG1_expected_prev[0];
	end
	if (
		( SEG1_expected_prev[1] !== 1'bx ) && ( SEG1_prev[1] !== SEG1_expected_prev[1] )
		&& ((SEG1_expected_prev[1] !== last_SEG1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG1_expected_prev);
		$display ("     Real value = %b", SEG1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SEG1_exp[1] = SEG1_expected_prev[1];
	end
	if (
		( SEG1_expected_prev[2] !== 1'bx ) && ( SEG1_prev[2] !== SEG1_expected_prev[2] )
		&& ((SEG1_expected_prev[2] !== last_SEG1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG1_expected_prev);
		$display ("     Real value = %b", SEG1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SEG1_exp[2] = SEG1_expected_prev[2];
	end
	if (
		( SEG1_expected_prev[3] !== 1'bx ) && ( SEG1_prev[3] !== SEG1_expected_prev[3] )
		&& ((SEG1_expected_prev[3] !== last_SEG1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG1_expected_prev);
		$display ("     Real value = %b", SEG1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SEG1_exp[3] = SEG1_expected_prev[3];
	end
	if (
		( SEG1_expected_prev[4] !== 1'bx ) && ( SEG1_prev[4] !== SEG1_expected_prev[4] )
		&& ((SEG1_expected_prev[4] !== last_SEG1_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG1_expected_prev);
		$display ("     Real value = %b", SEG1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SEG1_exp[4] = SEG1_expected_prev[4];
	end
	if (
		( SEG1_expected_prev[5] !== 1'bx ) && ( SEG1_prev[5] !== SEG1_expected_prev[5] )
		&& ((SEG1_expected_prev[5] !== last_SEG1_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG1_expected_prev);
		$display ("     Real value = %b", SEG1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SEG1_exp[5] = SEG1_expected_prev[5];
	end
	if (
		( SEG1_expected_prev[6] !== 1'bx ) && ( SEG1_prev[6] !== SEG1_expected_prev[6] )
		&& ((SEG1_expected_prev[6] !== last_SEG1_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG1_expected_prev);
		$display ("     Real value = %b", SEG1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SEG1_exp[6] = SEG1_expected_prev[6];
	end
	if (
		( SEG2_expected_prev[0] !== 1'bx ) && ( SEG2_prev[0] !== SEG2_expected_prev[0] )
		&& ((SEG2_expected_prev[0] !== last_SEG2_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG2_expected_prev);
		$display ("     Real value = %b", SEG2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SEG2_exp[0] = SEG2_expected_prev[0];
	end
	if (
		( SEG2_expected_prev[1] !== 1'bx ) && ( SEG2_prev[1] !== SEG2_expected_prev[1] )
		&& ((SEG2_expected_prev[1] !== last_SEG2_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG2_expected_prev);
		$display ("     Real value = %b", SEG2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SEG2_exp[1] = SEG2_expected_prev[1];
	end
	if (
		( SEG2_expected_prev[2] !== 1'bx ) && ( SEG2_prev[2] !== SEG2_expected_prev[2] )
		&& ((SEG2_expected_prev[2] !== last_SEG2_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG2_expected_prev);
		$display ("     Real value = %b", SEG2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SEG2_exp[2] = SEG2_expected_prev[2];
	end
	if (
		( SEG2_expected_prev[3] !== 1'bx ) && ( SEG2_prev[3] !== SEG2_expected_prev[3] )
		&& ((SEG2_expected_prev[3] !== last_SEG2_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG2_expected_prev);
		$display ("     Real value = %b", SEG2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SEG2_exp[3] = SEG2_expected_prev[3];
	end
	if (
		( SEG2_expected_prev[4] !== 1'bx ) && ( SEG2_prev[4] !== SEG2_expected_prev[4] )
		&& ((SEG2_expected_prev[4] !== last_SEG2_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG2_expected_prev);
		$display ("     Real value = %b", SEG2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SEG2_exp[4] = SEG2_expected_prev[4];
	end
	if (
		( SEG2_expected_prev[5] !== 1'bx ) && ( SEG2_prev[5] !== SEG2_expected_prev[5] )
		&& ((SEG2_expected_prev[5] !== last_SEG2_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG2_expected_prev);
		$display ("     Real value = %b", SEG2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SEG2_exp[5] = SEG2_expected_prev[5];
	end
	if (
		( SEG2_expected_prev[6] !== 1'bx ) && ( SEG2_prev[6] !== SEG2_expected_prev[6] )
		&& ((SEG2_expected_prev[6] !== last_SEG2_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG2_expected_prev);
		$display ("     Real value = %b", SEG2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SEG2_exp[6] = SEG2_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module BCD_Counter3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire [6:0] SEG0;
wire [6:0] SEG1;
wire [6:0] SEG2;

wire sampler;                             

// assign statements (if any)                          
BCD_Counter3 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.reset(reset),
	.SEG0(SEG0),
	.SEG1(SEG1),
	.SEG2(SEG2)
);

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 

// reset
initial
begin
	reset = 1'b0;
end 

BCD_Counter3_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

BCD_Counter3_vlg_check_tst tb_out(
	.SEG0(SEG0),
	.SEG1(SEG1),
	.SEG2(SEG2),
	.sampler_rx(sampler)
);
endmodule

