vendor_name = ModelSim
source_file = 1, C:/Users/Kelly Lu/Desktop/CS211/Project Files/P11_Clocks/PART2_3bit_BCD_Counter/DisplayDec.vhd
source_file = 1, C:/Users/Kelly Lu/Desktop/CS211/Project Files/P11_Clocks/PART2_3bit_BCD_Counter/BCD_Counter3.vhd
source_file = 1, C:/Users/Kelly Lu/Desktop/CS211/Project Files/P11_Clocks/PART2_3bit_BCD_Counter/Waveform.vwf
source_file = 1, C:/Users/Kelly Lu/Desktop/CS211/Project Files/P11_Clocks/PART2_3bit_BCD_Counter/db/3bit_BCD_Counter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BCD_Counter3
instance = comp, \clock[5] , clock[5], BCD_Counter3, 1
instance = comp, \clock[5]~41 , clock[5]~41, BCD_Counter3, 1
instance = comp, \Equal0~3 , Equal0~3, BCD_Counter3, 1
instance = comp, \Equal0~5 , Equal0~5, BCD_Counter3, 1
instance = comp, \process_0~2 , process_0~2, BCD_Counter3, 1
instance = comp, \process_0~5 , process_0~5, BCD_Counter3, 1
instance = comp, \process_0~6 , process_0~6, BCD_Counter3, 1
instance = comp, \process_0~11 , process_0~11, BCD_Counter3, 1
instance = comp, \process_0~30 , process_0~30, BCD_Counter3, 1
instance = comp, \process_0~31 , process_0~31, BCD_Counter3, 1
instance = comp, \Add1~0 , Add1~0, BCD_Counter3, 1
instance = comp, \val1[3]~7 , val1[3]~7, BCD_Counter3, 1
instance = comp, \Add3~0 , Add3~0, BCD_Counter3, 1
instance = comp, \Add3~1 , Add3~1, BCD_Counter3, 1
instance = comp, \clk~I , clk, BCD_Counter3, 1
instance = comp, \clk~clkctrl , clk~clkctrl, BCD_Counter3, 1
instance = comp, \clock[0]~31 , clock[0]~31, BCD_Counter3, 1
instance = comp, \reset~I , reset, BCD_Counter3, 1
instance = comp, \clock[12]~55 , clock[12]~55, BCD_Counter3, 1
instance = comp, \clock[13]~57 , clock[13]~57, BCD_Counter3, 1
instance = comp, \clock[13] , clock[13], BCD_Counter3, 1
instance = comp, \clock[14]~59 , clock[14]~59, BCD_Counter3, 1
instance = comp, \clock[14] , clock[14], BCD_Counter3, 1
instance = comp, \clock[15]~61 , clock[15]~61, BCD_Counter3, 1
instance = comp, \clock[15] , clock[15], BCD_Counter3, 1
instance = comp, \clock[16]~63 , clock[16]~63, BCD_Counter3, 1
instance = comp, \clock[16] , clock[16], BCD_Counter3, 1
instance = comp, \clock[17]~65 , clock[17]~65, BCD_Counter3, 1
instance = comp, \clock[17] , clock[17], BCD_Counter3, 1
instance = comp, \clock[18]~67 , clock[18]~67, BCD_Counter3, 1
instance = comp, \clock[18] , clock[18], BCD_Counter3, 1
instance = comp, \clock[19]~69 , clock[19]~69, BCD_Counter3, 1
instance = comp, \clock[19] , clock[19], BCD_Counter3, 1
instance = comp, \clock[20]~71 , clock[20]~71, BCD_Counter3, 1
instance = comp, \clock[21]~73 , clock[21]~73, BCD_Counter3, 1
instance = comp, \clock[22]~75 , clock[22]~75, BCD_Counter3, 1
instance = comp, \clock[22] , clock[22], BCD_Counter3, 1
instance = comp, \clock[23]~77 , clock[23]~77, BCD_Counter3, 1
instance = comp, \clock[24]~79 , clock[24]~79, BCD_Counter3, 1
instance = comp, \clock[24] , clock[24], BCD_Counter3, 1
instance = comp, \clock[25]~81 , clock[25]~81, BCD_Counter3, 1
instance = comp, \clock[26]~83 , clock[26]~83, BCD_Counter3, 1
instance = comp, \clock[26] , clock[26], BCD_Counter3, 1
instance = comp, \clock[27]~85 , clock[27]~85, BCD_Counter3, 1
instance = comp, \clock[28]~87 , clock[28]~87, BCD_Counter3, 1
instance = comp, \clock[28] , clock[28], BCD_Counter3, 1
instance = comp, \clock[29]~89 , clock[29]~89, BCD_Counter3, 1
instance = comp, \clock[29] , clock[29], BCD_Counter3, 1
instance = comp, \clock[30]~91 , clock[30]~91, BCD_Counter3, 1
instance = comp, \clock[30] , clock[30], BCD_Counter3, 1
instance = comp, \clock[4]~39 , clock[4]~39, BCD_Counter3, 1
instance = comp, \clock[4] , clock[4], BCD_Counter3, 1
instance = comp, \val1[3]~1 , val1[3]~1, BCD_Counter3, 1
instance = comp, \clock[2]~35 , clock[2]~35, BCD_Counter3, 1
instance = comp, \clock[2] , clock[2], BCD_Counter3, 1
instance = comp, \val1[3]~0 , val1[3]~0, BCD_Counter3, 1
instance = comp, \val1[3]~10 , val1[3]~10, BCD_Counter3, 1
instance = comp, \val1[3]~8 , val1[3]~8, BCD_Counter3, 1
instance = comp, \clock[27] , clock[27], BCD_Counter3, 1
instance = comp, \clock[25] , clock[25], BCD_Counter3, 1
instance = comp, \clock[23] , clock[23], BCD_Counter3, 1
instance = comp, \val1[3]~5 , val1[3]~5, BCD_Counter3, 1
instance = comp, \val1[3]~6 , val1[3]~6, BCD_Counter3, 1
instance = comp, \clock[11]~53 , clock[11]~53, BCD_Counter3, 1
instance = comp, \clock[11] , clock[11], BCD_Counter3, 1
instance = comp, \val1[3]~3 , val1[3]~3, BCD_Counter3, 1
instance = comp, \val1[3]~4 , val1[3]~4, BCD_Counter3, 1
instance = comp, \val1[3]~9 , val1[3]~9, BCD_Counter3, 1
instance = comp, \val1[3]~11 , val1[3]~11, BCD_Counter3, 1
instance = comp, \clock[21] , clock[21], BCD_Counter3, 1
instance = comp, \val1[3]~2 , val1[3]~2, BCD_Counter3, 1
instance = comp, \Equal0~0 , Equal0~0, BCD_Counter3, 1
instance = comp, \process_0~32 , process_0~32, BCD_Counter3, 1
instance = comp, \process_0~33 , process_0~33, BCD_Counter3, 1
instance = comp, \process_0~4 , process_0~4, BCD_Counter3, 1
instance = comp, \clock[20] , clock[20], BCD_Counter3, 1
instance = comp, \clock[9]~49 , clock[9]~49, BCD_Counter3, 1
instance = comp, \clock[9] , clock[9], BCD_Counter3, 1
instance = comp, \process_0~10 , process_0~10, BCD_Counter3, 1
instance = comp, \process_0~16 , process_0~16, BCD_Counter3, 1
instance = comp, \process_0~0 , process_0~0, BCD_Counter3, 1
instance = comp, \process_0~13 , process_0~13, BCD_Counter3, 1
instance = comp, \Equal0~9 , Equal0~9, BCD_Counter3, 1
instance = comp, \process_0~7 , process_0~7, BCD_Counter3, 1
instance = comp, \process_0~14 , process_0~14, BCD_Counter3, 1
instance = comp, \process_0~15 , process_0~15, BCD_Counter3, 1
instance = comp, \process_0~3 , process_0~3, BCD_Counter3, 1
instance = comp, \process_0~9 , process_0~9, BCD_Counter3, 1
instance = comp, \process_0~1 , process_0~1, BCD_Counter3, 1
instance = comp, \process_0~8 , process_0~8, BCD_Counter3, 1
instance = comp, \process_0~12 , process_0~12, BCD_Counter3, 1
instance = comp, \process_0~17 , process_0~17, BCD_Counter3, 1
instance = comp, \process_0~18 , process_0~18, BCD_Counter3, 1
instance = comp, \process_0~20 , process_0~20, BCD_Counter3, 1
instance = comp, \process_0~19 , process_0~19, BCD_Counter3, 1
instance = comp, \process_0~21 , process_0~21, BCD_Counter3, 1
instance = comp, \process_0~22 , process_0~22, BCD_Counter3, 1
instance = comp, \process_0~23 , process_0~23, BCD_Counter3, 1
instance = comp, \process_0~24 , process_0~24, BCD_Counter3, 1
instance = comp, \process_0~25 , process_0~25, BCD_Counter3, 1
instance = comp, \process_0~26 , process_0~26, BCD_Counter3, 1
instance = comp, \process_0~27 , process_0~27, BCD_Counter3, 1
instance = comp, \process_0~28 , process_0~28, BCD_Counter3, 1
instance = comp, \process_0~29 , process_0~29, BCD_Counter3, 1
instance = comp, \process_0~34 , process_0~34, BCD_Counter3, 1
instance = comp, \val1[3]~14 , val1[3]~14, BCD_Counter3, 1
instance = comp, \clock[0] , clock[0], BCD_Counter3, 1
instance = comp, \clock[1]~33 , clock[1]~33, BCD_Counter3, 1
instance = comp, \clock[1] , clock[1], BCD_Counter3, 1
instance = comp, \clock[3]~37 , clock[3]~37, BCD_Counter3, 1
instance = comp, \clock[3] , clock[3], BCD_Counter3, 1
instance = comp, \clock[6]~43 , clock[6]~43, BCD_Counter3, 1
instance = comp, \clock[6] , clock[6], BCD_Counter3, 1
instance = comp, \clock[7]~45 , clock[7]~45, BCD_Counter3, 1
instance = comp, \clock[7] , clock[7], BCD_Counter3, 1
instance = comp, \clock[8]~47 , clock[8]~47, BCD_Counter3, 1
instance = comp, \clock[8] , clock[8], BCD_Counter3, 1
instance = comp, \clock[10]~51 , clock[10]~51, BCD_Counter3, 1
instance = comp, \clock[10] , clock[10], BCD_Counter3, 1
instance = comp, \clock[12] , clock[12], BCD_Counter3, 1
instance = comp, \Equal0~4 , Equal0~4, BCD_Counter3, 1
instance = comp, \Equal0~6 , Equal0~6, BCD_Counter3, 1
instance = comp, \Equal0~7 , Equal0~7, BCD_Counter3, 1
instance = comp, \Equal0~1 , Equal0~1, BCD_Counter3, 1
instance = comp, \Equal0~2 , Equal0~2, BCD_Counter3, 1
instance = comp, \Equal0~8 , Equal0~8, BCD_Counter3, 1
instance = comp, \val0~4 , val0~4, BCD_Counter3, 1
instance = comp, \val0[3]~3 , val0[3]~3, BCD_Counter3, 1
instance = comp, \val0[1] , val0[1], BCD_Counter3, 1
instance = comp, \val0~6 , val0~6, BCD_Counter3, 1
instance = comp, \val0[2] , val0[2], BCD_Counter3, 1
instance = comp, \val0~2 , val0~2, BCD_Counter3, 1
instance = comp, \val0[0] , val0[0], BCD_Counter3, 1
instance = comp, \val0~5 , val0~5, BCD_Counter3, 1
instance = comp, \val0[3] , val0[3], BCD_Counter3, 1
instance = comp, \small|Mux6~0 , small|Mux6~0, BCD_Counter3, 1
instance = comp, \small|Mux5~0 , small|Mux5~0, BCD_Counter3, 1
instance = comp, \small|Mux4~0 , small|Mux4~0, BCD_Counter3, 1
instance = comp, \small|Mux3~0 , small|Mux3~0, BCD_Counter3, 1
instance = comp, \small|Mux2~0 , small|Mux2~0, BCD_Counter3, 1
instance = comp, \small|Mux1~0 , small|Mux1~0, BCD_Counter3, 1
instance = comp, \small|Mux0~0 , small|Mux0~0, BCD_Counter3, 1
instance = comp, \val1[0]~12 , val1[0]~12, BCD_Counter3, 1
instance = comp, \val1[0]~13 , val1[0]~13, BCD_Counter3, 1
instance = comp, \val1[0] , val1[0], BCD_Counter3, 1
instance = comp, \Add2~0 , Add2~0, BCD_Counter3, 1
instance = comp, \val1[2]~16 , val1[2]~16, BCD_Counter3, 1
instance = comp, \val1[2] , val1[2], BCD_Counter3, 1
instance = comp, \Add2~1 , Add2~1, BCD_Counter3, 1
instance = comp, \val1[3]~17 , val1[3]~17, BCD_Counter3, 1
instance = comp, \val1[3] , val1[3], BCD_Counter3, 1
instance = comp, \val1[1]~15 , val1[1]~15, BCD_Counter3, 1
instance = comp, \val1[1] , val1[1], BCD_Counter3, 1
instance = comp, \medium|Mux6~0 , medium|Mux6~0, BCD_Counter3, 1
instance = comp, \medium|Mux5~0 , medium|Mux5~0, BCD_Counter3, 1
instance = comp, \medium|Mux4~0 , medium|Mux4~0, BCD_Counter3, 1
instance = comp, \medium|Mux3~0 , medium|Mux3~0, BCD_Counter3, 1
instance = comp, \medium|Mux2~0 , medium|Mux2~0, BCD_Counter3, 1
instance = comp, \medium|Mux1~0 , medium|Mux1~0, BCD_Counter3, 1
instance = comp, \medium|Mux0~0 , medium|Mux0~0, BCD_Counter3, 1
instance = comp, \Equal11~0 , Equal11~0, BCD_Counter3, 1
instance = comp, \val2[0]~0 , val2[0]~0, BCD_Counter3, 1
instance = comp, \val2[0] , val2[0], BCD_Counter3, 1
instance = comp, \val2[1]~1 , val2[1]~1, BCD_Counter3, 1
instance = comp, \val2[1] , val2[1], BCD_Counter3, 1
instance = comp, \val2[2]~2 , val2[2]~2, BCD_Counter3, 1
instance = comp, \val2[2] , val2[2], BCD_Counter3, 1
instance = comp, \Equal12~0 , Equal12~0, BCD_Counter3, 1
instance = comp, \val2[3]~3 , val2[3]~3, BCD_Counter3, 1
instance = comp, \val2[3] , val2[3], BCD_Counter3, 1
instance = comp, \large|Mux6~0 , large|Mux6~0, BCD_Counter3, 1
instance = comp, \large|Mux5~0 , large|Mux5~0, BCD_Counter3, 1
instance = comp, \large|Mux4~0 , large|Mux4~0, BCD_Counter3, 1
instance = comp, \large|Mux3~0 , large|Mux3~0, BCD_Counter3, 1
instance = comp, \large|Mux2~0 , large|Mux2~0, BCD_Counter3, 1
instance = comp, \large|Mux1~0 , large|Mux1~0, BCD_Counter3, 1
instance = comp, \large|Mux0~0 , large|Mux0~0, BCD_Counter3, 1
instance = comp, \SEG0[0]~I , SEG0[0], BCD_Counter3, 1
instance = comp, \SEG0[1]~I , SEG0[1], BCD_Counter3, 1
instance = comp, \SEG0[2]~I , SEG0[2], BCD_Counter3, 1
instance = comp, \SEG0[3]~I , SEG0[3], BCD_Counter3, 1
instance = comp, \SEG0[4]~I , SEG0[4], BCD_Counter3, 1
instance = comp, \SEG0[5]~I , SEG0[5], BCD_Counter3, 1
instance = comp, \SEG0[6]~I , SEG0[6], BCD_Counter3, 1
instance = comp, \SEG1[0]~I , SEG1[0], BCD_Counter3, 1
instance = comp, \SEG1[1]~I , SEG1[1], BCD_Counter3, 1
instance = comp, \SEG1[2]~I , SEG1[2], BCD_Counter3, 1
instance = comp, \SEG1[3]~I , SEG1[3], BCD_Counter3, 1
instance = comp, \SEG1[4]~I , SEG1[4], BCD_Counter3, 1
instance = comp, \SEG1[5]~I , SEG1[5], BCD_Counter3, 1
instance = comp, \SEG1[6]~I , SEG1[6], BCD_Counter3, 1
instance = comp, \SEG2[0]~I , SEG2[0], BCD_Counter3, 1
instance = comp, \SEG2[1]~I , SEG2[1], BCD_Counter3, 1
instance = comp, \SEG2[2]~I , SEG2[2], BCD_Counter3, 1
instance = comp, \SEG2[3]~I , SEG2[3], BCD_Counter3, 1
instance = comp, \SEG2[4]~I , SEG2[4], BCD_Counter3, 1
instance = comp, \SEG2[5]~I , SEG2[5], BCD_Counter3, 1
instance = comp, \SEG2[6]~I , SEG2[6], BCD_Counter3, 1
